NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1maWxseS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WvaMN8hZNcy3sQwnPwP12BK859gPv6HP6EsB99UKg3


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=85v23m4swb88
STREAM_SECRET_KEY=tbrsy4hwar33rf8kp6gvj9f7fg3tjyty9fhvx4ttetgk965wwgwqwk9y9644kb8n